.up-panel {
    display: flex;
    justify-content: space-between;
    background-color: rgb(247, 209, 209);
    border: 5px solid rgb(247, 201, 201);
    border-radius: 30px;
    padding: 5px 20px;
    max-height: 45px;
    min-height: 45px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.up-panel > * {
    margin: auto 0;
}

.form-search {
    display: flex;
    gap: 10px;
    height: 25px;
}

.right-column-content {
    height: 80%;
    border-radius: 15px;

}

.post_in_news_feed {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    height: fit-content;
    background-color: rgb(206, 198, 255);
    border: 5px solid rgb(189, 179, 255);
    border-radius: 10px;
}

.post_in_news_feed.expanded {
    display: block;
    align-items: center;
    height: auto;
    padding: 20px 0;
}

.post-img-div {
    margin: 40px 40px 10px 10px;
    height: 100%;
    text-align: center;
}

.post-img {
    margin: 0;
    border-radius: 5px;
    max-height: 280px;
    max-width: 400px;
}

.middle-container-text {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 40px 10px 15px 30px;
    padding-right: 10px;
    max-height: 250px;

}

.middle-container-text.expanded {
    max-height: fit-content;
}

.more-button-div {
    display: flex;
    justify-content: center;
}

.more-button {
    width: fit-content;
    margin-right: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}

#services-btn-parent {
    display: flex;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    justify-content: right;
}

#services-btn {

}